generate action designator for the NL instruction: cut the brocolli with a serrated black sharp knife
```lisp
(an action
    (type cutting)
    (object (an object
              (type broccoli)
              (name "broccoli-floret")
              (properties (size "medium")
                          (texture "bumpy")
                          (color "green"))))
    (tool (a tool
            (type knife)
            (name "serrated-black-sharp-knife")
            (properties (sharpness "very-high")
                        (color "black")
                        (type "serrated")
                        (size "medium")
                        (material "steel")
                        (weight "light")
                        (edge "serrated"))))
    (location (a location
                (type cutting-board)
                (name "kitchen-cutting-board")
                (properties (material "wood")
                            (height 0.5)
                            (accessibility "high")
                            (surface-type "stable"))))
    (goal (for-object (an object
                        (type broccoli)
                        (to be-cut-into-florets
                          (details (type "florets")
                                   (size "medium"))))))
    (task-constraints
      (cut-type "multiple-slices")
      (cut-uniformly "true")
      (remove-core "none")
      (maintain-shape-integrity "true"))
    (motion-constraints
      (kinematic-constraints
        (degrees-of-freedom 6)
        (workspace (boundaries (x-min 0)
                              (x-max 1000)
                              (y-min 0)
                              (y-max 1000)
                              (z-min 0)
                              (z-max 500)))
                 (singularity-tolerance 0.01))
        (path-constraints (trajectory-smoothness 0.95)
                          (collision-avoidance (enabled true)
                                              (proximity-threshold 20))))
      (dynamic-constraints
        (force-control (normal-force 8)
                       (shearing-force 4))
        (vibration-control (damping-coefficient 0.7))
        (torque-limits (joint-1 (max-torque 12))
                       (joint-2 (max-torque 15)))
        (inertia-compensation (object-inertia (x 0.005)
                                             (y 0.005)
                                             (z 0.003))))
      (control-constraints
        (motion-control (control-mode "hybrid_force_position")
                        (gain-tuning (proportional-gain 1.0)
                                     (derivative-gain 0.6)))
        (trajectory-execution (sampling-rate 1000)
                              (jerk-limit 20)))
      (environmental-constraints
        (surface (material "wood")
                 (friction-coefficient 0.5)
                 (flatness-tolerance 0.02))
        (obstacle-avoidance (obstacles (type "bowl")
                                      (position (x 300)
                                                (y 300)
                                                (z 0))
                                      (dimensions (length 100)
                                                  (width 80)))
                            (type "pot")
                            (position (x 150)
                                      (y 350)
                                      (z 0))
                            (dimensions (radius 60)))
                           (avoidance-radius 20)))
      (feedback-constraints
        (sensors (force-sensor (sensitivity 0.1)
                               (range 30))
                 (camera (resolution (width 1920)
                                    (height 1080))
                         (field-of-view 90)
                         (frame-rate 30))
                 (tactile-sensor (resolution 0.01)
                                 (sensitivity 0.05)))
        (latency (control-loop 5)
                 (sensor-update-rate 20)))
      (safety-constraints
        (force-limits (max-interaction-force 12)
                      (human-contact-force-threshold 3))
        (tool-safety (tool-storage-position (x 0)
                                           (y 0)
                                           (z 50))
                      (disable-tool-when-idle true))
        (collision-safety (emergency-stop (trigger-force 10)
                                         (response-time 0.1))))))
```