generate action designator for the NL instruction: cut the apple
{
    "task_description": "This action designator template is for cutting the apple.",
    "template_type": "action_designator_template",
    "type": "cutting",
    "parameters": {
        "object_type": {
            "name": "apple",
            "attributes": {
                "material_type": "organic",
                "size": "medium",
                "color": "red/yellow/green",
                "shape": "round",
                "texture": "smooth"
            }
        },
        "tool_type": {
            "name": "knife",
            "attributes": {
                "sharpness": "high",
                "size": "medium",
                "material": "steel",
                "weight": "light",
                "edge": "sharp"
            }
        },
        "location": {
            "name": "cutting_board",
            "attributes": {
                "height": "standard",
                "accessibility": "easy",
                "surface_type": "stable"
            }
        },
        "desired_outcome": {
            "action_type": "cut",
            "into": "pieces",
            "pieces": {
                "shape": {
                    "type": "variable",
                    "size": "variable",
                    "thickness": "consistent",
                    "angle": "general"
                }
            }
        }
    },
    "task_constraints": {
        "remove_core": "none",
        "remove_seeds": "none",
        "consistent_angle": "n/a",
        "slice_thickness": "n/a",
        "cut_uniformly": "true",
        "maintain_shape_integrity": "true",
        "minimum_piece_thickness": "n/a"
    },
    "material_properties": {
        "object": {
            "type": "organic",
            "hardness": "soft",
            "density": "medium",
            "surface_friction": "low",
            "elasticity": "average"
        },
        "tool": {
            "type": "steel",
            "edge_sharpness": "high"
        }
    },
    "affordances": {
        "object": "apple",
        "possible_actions": [
            "grasp",
            "cut",
            "slice",
            "none"
        ],
        "tool_compatibility": [
            "knife",
            "serrated knife",
            "cutter",
            "none"
        ],
        "environment_affordances": [
            "support",
            "slide",
            "none"
        ]
    },
    "dispositions": {
        "object": {
            "fragility": "low",
            "roll_tendency": "low",
            "cut_resistance": "low",
            "compressibility": "moderate",
            "flammability": "low",
            "anatomical_parts": {
                "core": "yes",
                "peel": "yes",
                "stem": "yes",
                "shell": "no"
            },
            "edibility": "yes"
        },
        "tool": {
            "durability": "high",
            "deformation_resistance": "high",
            "corrosion_prone": "low",
            "flexibility": "low",
            "magnetism": "non-magnetic"
        },
        "environment": {
            "stability": "stable",
            "slipperiness": "low",
            "flammability": "low"
        }
    },
    "motion_phases": [
        {
            "phase_name": "approach_object",
            "preconditions": {
                "object_available": "apple",
                "tool_available": "knife"
            },
            "expected_effect": {
                "robot_positioned": "near_object",
                "object_reachable": "true"
            }
        },
        {
            "phase_name": "position_tool",
            "preconditions": {
                "object_positioned": "stable",
                "blade_aligned": "true"
            },
            "expected_effect": {
                "tool_in_contact": "true",
                "ready_for_action": "true"
            }
        },
        {
            "phase_name": "apply_action_force",
            "preconditions": {
                "tool_in_contact": "true",
                "stable_grip": "true"
            },
            "expected_effect": {
                "object_processed": "true",
                "pieces_formed": {
                    "quantity": "pieces",
                    "size": {
                        "thickness": "consistent",
                        "angle": "general",
                        "type": "variable"
                    }
                },
                "core_and_seeds_removed": "false"
            }
        },
        {
            "phase_name": "retract_tool",
            "preconditions": {
                "action_complete": "true"
            },
            "expected_effect": {
                "tool_removed": "true",
                "task_completed": "true"
            }
        }
    ],
    "expected_outcomes": {
        "primary_outcome": "apple_cut",
        "secondary_outcome": "none",
        "overall_status": "success"
    },
    "framenet_elements": {
        "action_core": "Cutting",
        "core_elements": {
            "agent": "robot",
            "object": "apple",
            "tool": "knife",
            "result": "pieces"
        },
        "peripheral_elements": {
            "location": "cutting_board",
            "time": "now",
            "manner": "carefully",
            "cause": "instruction",
            "beneficiary": "none"
        }
    }
}