generate action designator for the NL instruction: cut the apple
{
    "action_designators": {
        "task_description": "This is a template for defining action designators for tasks like cutting or slicing.",
        "template_type": "action_designator_template",
        "type": "cutting",
        "parameters": {
            "object_type": {
                "name": "apple",
                "attributes": {
                    "material_type": "organic",
                    "size": "medium",
                    "color": "red",
                    "shape": "spherical",
                    "texture": "smooth"
                }
            },
            "tool_type": {
                "name": "knife",
                "attributes": {
                    "sharpness": "medium",
                    "size": "medium",
                    "material": "steel",
                    "weight": "light",
                    "edge": "smooth"
                }
            },
            "location": {
                "name": "cutting_board",
                "attributes": {
                    "height": 0.9,
                    "accessibility": "high",
                    "surface_type": "stable"
                }
            },
            "desired_outcome": {
                "action_type": "cut",
                "into": "2 pieces",
                "pieces": {
                    "shape": {
                        "type": "halves",
                        "size": "equal",
                        "thickness": "medium",
                        "angle": "straight"
                    }
                }
            }
        },
        "task_constraints": {
            "remove_core": "none",
            "remove_seeds": "none",
            "consistent_angle": "straight",
            "slice_thickness": "medium",
            "cut_uniformly": "true",
            "maintain_shape_integrity": "true",
            "minimum_piece_thickness": "medium"
        },
        "material_properties": {
            "object": {
                "type": "organic",
                "hardness": "medium",
                "density": "medium",
                "surface_friction": "low",
                "elasticity": "medium"
            },
            "tool": {
                "type": "steel",
                "edge_sharpness": "medium"
            }
        },
        "affordances": {
            "object": "apple",
            "possible_actions": [
                "grasp",
                "cut",
                "slice",
                "none"
            ],
            "tool_compatibility": [
                "knife",
                "serrated_knife",
                "cutter",
                "none"
            ],
            "environment_affordances": [
                "support",
                "slide",
                "none"
            ]
        },
        "dispositions": {
            "object": {
                "fragility": "low",
                "roll_tendency": "medium",
                "cut_resistance": "low",
                "compressibility": "medium",
                "flammability": "low",
                "anatomical_parts": {
                    "core": "none",
                    "peel": "yes",
                    "stem": "yes",
                    "shell": "none"
                },
                "edibility": "yes"
            },
            "tool": {
                "durability": "high",
                "deformation_resistance": "high",
                "corrosion_prone": "low",
                "flexibility": "medium",
                "magnetism": "none"
            },
            "environment": {
                "stability": "high",
                "slipperiness": "low",
                "flammability": "low"
            }
        },
        "motion_phases": [
            {
                "phase_name": "approach_object",
                "preconditions": {
                    "object_available": "apple-123",
                    "tool_available": "knife"
                },
                "expected_effect": {
                    "robot_positioned": "near_apple",
                    "apple_reachable": "true"
                }
            },
            {
                "phase_name": "position_tool",
                "preconditions": {
                    "object_positioned": "stable",
                    "blade_aligned": "true"
                },
                "expected_effect": {
                    "tool_in_contact": "true",
                    "ready_for_action": "true"
                }
            },
            {
                "phase_name": "apply_action_force",
                "preconditions": {
                    "tool_in_contact": "true",
                    "stable_grip": "true"
                },
                "expected_effect": {
                    "object_processed": "true",
                    "pieces_formed": {
                        "quantity": "2",
                        "size": {
                            "thickness": "medium",
                            "angle": "straight",
                            "type": "halves"
                        }
                    },
                    "core_and_seeds_removed": "none"
                }
            },
            {
                "phase_name": "retract_tool",
                "preconditions": {
                    "action_complete": "true"
                },
                "expected_effect": {
                    "tool_removed": "true",
                    "task_completed": "true"
                }
            }
        ],
        "kinematics": {
            "position_target": {
                "x": "0.5",
                "y": "0.3",
                "z": "0.9"
            },
            "velocity_planning": {
                "approach_speed": "medium",
                "withdrawal_speed": "medium"
            },
            "trajectory": {
                "type": "linear",
                "smoothness": "high"
            }
        },
        "dynamics": {
            "force_application": {
                "desired_normal_force": "15N",
                "force_tolerance": "2N"
            },
            "stability_settings": {
                "stiffness": "medium",
                "damping": "low"
            },
            "sensor_feedback": {
                "force_values": [
                    "12N",
                    "14N",
                    "13N"
                ],
                "stability_monitoring": "active"
            }
        },
        "safety_and_awareness": {
            "human_awareness": {
                "human_proximity": "safe_distance",
                "interaction_level": "passive_observer"
            },
            "safety_limits": {
                "max_force": "20N",
                "max_speed": "medium"
            }
        },
        "learning_and_evaluation": {
            "feedback_loops": {
                "vision_status": "active",
                "force_feedback_status": "active"
            },
            "progress_monitoring": {
                "goal_completion": "100%",
                "errors_detected": "none"
            },
            "experience_replay": {
                "successful_actions": "10",
                "failed_actions": "1"
            }
        },
        "expected_outcomes": {
            "primary_outcome": "apple_cut_into_halves",
            "secondary_outcome": "knife_retracted",
            "overall_status": "success"
        },
        "framenet_elements": {
            "action_core": "cutting",
            "core_elements": {
                "agent": "robot",
                "object": "apple",
                "tool": "knife",
                "result": "halves"
            },
            "peripheral_elements": {
                "location": "cutting_board",
                "time": "now",
                "manner": "carefully",
                "cause": "instruction",
                "beneficiary": "user"
            }
        }
    }
}