generate action designator for the NL instruction: cut the mango
```lisp
(an action
    (type cutting)
    (object (an object
              (type mango)
              (name "ripe-mango")
              (properties (size "medium")
                          (texture "smooth")
                          (ripeness "ripe"))))
    (tool (a tool
            (type knife)
            (name "cutting-knife")
            (properties (sharpness "high")
                        (size "medium")
                        (material "steel")
                        (weight "light")
                        (edge "smooth"))))
    (location (a location
                (type cutting-board)
                (name "kitchen-cutting-board")
                (properties (material "wood")
                            (height 1.0)
                            (accessibility "high")
                            (surface-type "stable"))))
    (goal (for-object (an object
                        (type mango)
                        (to be-cut-into-pieces
                          (details (type "segment")
                                   (size "irregular")
                                   (quantity "multiple"))))))
    (task-constraints
      (cut-type "multiple-irregular-pieces")
      (cut-uniformly "false")
      (remove-core "true")
      (remove-seeds "optional")
      (maintain-shape-integrity "false"))
    (motion-constraints
      (kinematic-constraints
        (degrees-of-freedom 6)
        (workspace (boundaries (x-min 0)
                              (x-max 1000)
                              (y-min 0)
                              (y-max 1000)
                              (z-min 0)
                              (z-max 500))
                   (singularity-tolerance 0.01))
        (path-constraints (trajectory-smoothness 0.85)
                          (collision-avoidance (enabled true)
                                              (proximity-threshold 20))))
      (dynamic-constraints
        (force-control (normal-force 8)
                       (shearing-force 4))
        (vibration-control (damping-coefficient 0.7))
        (torque-limits (joint-1 (max-torque 10))
                       (joint-2 (max-torque 12)))
        (inertia-compensation (object-inertia (x 0.004)
                                            (y 0.004)
                                            (z 0.003))))
      (control-constraints
        (motion-control (control-mode "hybrid_force-position")
                        (gain-tuning (proportional-gain 1.0)
                                     (derivative-gain 0.5)))
        (trajectory-execution (sampling-rate 1000)
                              (jerk-limit 25)))
      (environmental-constraints
        (surface (material "wood")
                 (friction-coefficient 0.5)
                 (flatness-tolerance 0.02))
        (obstacle-avoidance (obstacles (type "bowl")
                                      (position (x 200)
                                                (y 300)
                                                (z 0))
                                      (dimensions (radius 80)))
                            (type "cup")
                            (position (x 300)
                                      (y 400)
                                      (z 0))
                            (dimensions (radius 50)))
                           (avoidance-radius 20)))
      (feedback-constraints
        (sensors (force-sensor (sensitivity 0.1)
                               (range 25))
                 (camera (resolution (width 1920)
                                    (height 1080))
                         (field-of-view 90)
                         (frame-rate 30))
                 (tactile-sensor (resolution 0.01)
                                 (sensitivity 0.04)))
        (latency (control-loop 5)
                 (sensor-update-rate 20)))
      (safety-constraints
        (force-limits (max-interaction-force 12)
                      (human-contact-force-threshold 3))
        (tool-safety (tool-storage-position (x 0)
                                           (y 0)
                                           (z 50))
                      (disable-tool-when-idle true))
        (collision-safety (emergency-stop (trigger-force 8)
                                         (response-time 0.1)))))) 
```