accelerate==1.4.0
actionlib==1.14.0
aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aiosignal==1.3.2
angles==1.9.13
attrs==25.1.0
base_local_planner==1.17.3
bitsandbytes==0.45.3
catkin==0.8.10
certifi==2025.1.31
charset-normalizer==3.4.1
controller-manager-msgs==0.20.0
cut-cross-entropy==25.1.1
datasets==3.3.2
ddynamic_reconfigure_python==0.0.1
diffusers==0.32.2
dill==0.3.8
docstring_parser==0.16
dynamic-reconfigure==1.7.3
filelock==3.17.0
frozenlist==1.5.0
fsspec==2024.12.0
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
hf_transfer==0.1.9
huggingface-hub==0.29.2
idna==3.10
importlib_metadata==8.6.1
interactive-markers==1.12.0
Jinja2==3.1.6
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
kdl-parser-py==1.14.2
laser_geometry==1.6.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
message-filters==1.17.0
moveit-core==1.1.16
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
multiverse_client_py @ file:///home/malineni/VC_Pools/Multiverse/multiverse/build/modules/multiverse_connectors/src/multiverse_client_py/multiverse_client_py-0.0.1.tar.gz#sha256=035a7d15c1a458e5b0801ad4e0d74144a4ed66585bf7763b38da77a300928dca
multiverse_parser @ file:///home/malineni/VC_Pools/Multiverse/multiverse/build/modules/multiverse_parser/multiverse_parser-0.0.1.tar.gz#sha256=d06271d29a51a3b20c44670546ed7102b99f57219958004aad9d08b559310da7
multiverse_ros_socket @ file:///home/malineni/VC_Pools/Multiverse/multiverse/build/modules/multiverse_connectors/src/ros/multiverse_ros_socket-0.0.1.tar.gz#sha256=68695397b857336b202a080027ecdf04ab261a624f29f4ec0c4f26e64b99578d
networkx==3.4.2
numpy==2.2.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==24.2
pandas==2.2.3
peft==0.14.0
pillow==11.1.0
propcache==0.3.0
protobuf==3.20.3
psutil==5.9.5
py-trees==0.7.6
py-trees-ros==0.6.1
pyarrow==19.0.1
Pygments==2.19.1
python-dateutil==2.9.0.post0
python-qt-binding==0.4.4
pytz==2025.1
PyYAML==6.0.2
qt-dotgraph==0.4.2
qt-gui==0.4.2
regex==2024.11.6
requests==2.32.3
resource_retriever==1.12.7
rich==13.9.4
rosapi==0.11.17
rosbag==1.17.0
rosbridge-library==0.11.17
rosbridge-server==0.11.17
rosclean==1.15.8
rosgraph==1.17.0
roslaunch==1.17.0
roslib==1.15.8
roslz4==1.17.0
rosmaster==1.17.0
rosmsg==1.17.0
rosnode==1.17.0
rosparam==1.17.0
rospy==1.17.0
rospy_message_converter==0.5.9
rosservice==1.17.0
rostest==1.17.0
rostopic==1.17.0
rosunit==1.15.8
roswtf==1.17.0
rqt-joint-trajectory-controller==0.22.0
rqt_bag==0.5.1
rqt_graph==0.4.14
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_py_trees==0.4.1
rqt_robot_steering==0.5.12
rviz==1.14.25
safetensors==0.5.3
sensor-msgs==1.13.1
sentencepiece==0.2.0
shtab==1.7.1
six==1.17.0
srdfdom==0.6.4
sympy==1.13.1
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.7
tf2-kdl==0.7.7
tf2-py==0.7.7
tf2-ros==0.7.7
tf2-sensor-msgs==0.7.7
tokenizers==0.21.0
topic-tools==1.17.0
torch==2.5.1
torchvision==0.20.1
tqdm==4.67.1
transformers==4.48.3
triton==3.1.0
trl==0.15.2
typeguard==4.4.2
typing_extensions==4.12.2
tyro==0.9.16
tzdata==2025.1
unique_id==1.0.6
unsloth==2025.3.6
unsloth_zoo==2025.3.4
urdfdom-py==0.4.6
urllib3==2.3.0
xacro==1.14.19
xformers==0.0.29
xxhash==3.5.0
yarl==1.18.3
zipp==3.21.0
