(action-designator
  (an action
    (type cutting)
    (object (an object
              (type apple)
              (name "medium-apple")
              (properties (size "medium")
                          (texture "smooth"))
              (location (a location
                           (type table)
                           (name "kitchen-table"))))
    (goal (for-object (an object
                       (type apple)
                       (to be-sliced-into-halves))))
    (flanagan-motion-phases
      (pre-motion-phase
        (predictive-model
          (expected-trajectory "smooth downward cut")
          (force-model
            (initial-force 2.0)
            (resistance-range [1.5, 3.0]))
          (tool-model
            (sharpness "high")
            (length 15)))
        (motion-planning
          (trajectory "linear cut downward")
          (obstacle-avoidance "none")
          (energy-efficiency "optimized")))
      (initiation-phase
        (initial-state
          (robot-position [0, 0, 0])
          (apple-position [0.5, 0, 0.1])
          (tool-position [0.5, -0.2, 0.3]))
        (motion-initialization
          (joint-activation
            (joint1 45)
            (joint2 30))
          (velocity-profile "linear ramp-up")))
      (execution-phase
        (feedforward-control
          (predicted-forces
            (initial-force 2.0)
            (cutting-force-range [1.5, 3.0]))
          (predicted-positions
            (start [0.5, -0.2, 0.3])
            (end [0.5, -0.2, 0.1]))
          (error-tolerance
            (position-error 0.01)
            (force-error 0.1)))
        (feedback-control
          (corrective-actions
            (adjust-trajectory true)
            (increase-force true))
          (sensor-feedback
            (force 2.3)
            (position-error 0.02)
            (slip-detected false)))
        (sensory-integration
          (tactile
            (gripper-force 5.0)
            (cutting-force 2.3))
          (visual
            (object-center [0.5, 0.2, 0.1])
            (knife-position [0.5, -0.2, 0.28]))
          (proprioceptive
            (joint-positions [45, 30])
            (joint-velocities [0.2, 0.1]))))
      (interaction-phase
        (force-adaptation
          (grip-force
            (initial-grip 4.5)
            (adjusted-grip 5.0))
          (cutting-force
            (initial-cut 2.0)
            (adaptive-cut 2.3)))
        (object-modeling
          (deformation-model
            (elasticity 0.3)
            (strain-limit 0.5)
            (current-deformation 0.4))
          (material-properties
            (hardness 1.0)
            (friction-coefficient 0.4))))
      (termination-phase
        (end-effector-stabilization
          (final-position
            (knife-position [0.5, -0.2, 0.0]))
          (reset-trajectory "linear reset to neutral position"))
        (success-verification
          (outcome-check
            (apple-cut true)
            (halves-separated true))
          (error-analysis
            (cut-quality "smooth")
            (deviation-from-center 0.02))))
      (post-motion-phase
        (learning-update
          (model-refinement
            (force-model-update
              (cutting-force 2.5))
            (trajectory-model-update
              (deviation-correction 0.01)))
          (reinforcement
            (successful-cut true)
            (reinforce-parameters
              (grip-force 5.0))))
        (error-correction
          (deviation-analysis
            (position-error 0.02)
            (force-error 0.1)
            (slip-event false))
          (parameter-update
            (cutting-force-range [1.6, 2.8])
            (grip-force-range [4.8, 5.2]))))))
    (motion-constraints
      (task
        (name "cut_apple")
        (object
          (type "apple")
          (dimensions (length 100) (width 80) (height 60))
          (weight 500)
          (material-properties
            (surface-friction 0.5)
            (rigidity 0.8)))
        (tool
          (type "knife")
          (dimensions (length 200) (width 50))
          (properties
            (sharpness 0.9)
            (grip-friction 0.7))))
      (kinematic-constraints
        (degrees-of-freedom 6)
        (workspace
          (boundaries
            (x-min 0) (x-max 1000)
            (y-min 0) (y-max 1000)
            (z-min 0) (z-max 500))
          (singularity-tolerance 0.01))
        (path-constraints
          (trajectory-smoothness 0.95)
          (collision-avoidance
            (enabled true)
            (proximity-threshold 20)))
        (joint-limits
          (joint-1 (angle-min -90) (angle-max 90))
          (joint-2 (angle-min -45) (angle-max 135))
          (velocity-limits
            (max-linear 500)
            (max-angular 2))))
      (dynamic-constraints
        (force-control
          (normal-force 20)
          (shearing-force 10))
        (vibration-control
          (damping-coefficient 0.8))
        (torque-limits
          (joint-1 (max-torque 15))
          (joint-2 (max-torque 20)))
        (inertia-compensation
          (object-inertia
            (x 0.005) (y 0.005) (z 0.003))))
      (control-constraints
        (motion-control
          (control-mode "hybrid_force_position")
          (gain-tuning
            (proportional-gain 1.2)
            (derivative-gain 0.8)))
        (trajectory-execution
          (sampling-rate 1000)
          (jerk-limit 50))))
      (environmental-constraints
        (surface
          (material "wood")
          (friction-coefficient 0.6)
          (flatness-tolerance 0.02))
        (obstacle-avoidance
          (obstacles
            (obstacle-1
              (type "cup")
              (position (x 300) (y 300) (z 0))
              (dimensions (radius 50)))
            (obstacle-2
              (type "sponge")
              (position (x 200) (y 400) (z 0))
              (dimensions (length 50) (width 30))))
          (avoidance-radius 20))))
      (feedback-constraints
        (sensors
          (force-sensor
            (sensitivity 0.1)
            (range 50))
          (camera
            (resolution (width 1920) (height 1080))
            (field-of-view 90)
            (frame-rate 30))
          (tactile-sensor
            (resolution 0.01)
            (sensitivity 0.05)))
        (latency
          (control-loop 5)
          (sensor-update-rate 20))))
      (safety-constraints
        (force-limits
          (max-interaction-force 25)
          (human-contact-force-threshold 5))
        (tool-safety
          (tool-storage-position (x 0) (y 0) (z 50))
          (disable-tool-when-idle true))
        (collision-safety
          (emergency-stop
            (trigger-force 15)
            (response-time 0.1))))))