(action-designator
  (an action
    (type dicing)
    (object (an object
              (type potato)
              (name "raw-potato")
              (properties (size "medium")
                          (texture "smooth")
                          (hardness "moderate"))))
    (tool (a tool
            (type knife)
            (name "black-knife")
            (properties (sharpness "high")
                        (color "black")
                        (size "medium")
                        (material "steel")
                        (weight "light")
                        (edge "smooth"))))
    (location (a location
                (type table)
                (name "wooden-table")
                (properties (material "wood")
                            (height 0.8)
                            (accessibility "high")
                            (surface-type "stable"))))
    (goal (for-object (an object
                        (type potato)
                        (to be-cut-into-pieces
                          (details (type "cube")
                                   (size "small")
                                   (quantity "multiple"))))))
    (task-constraints
      (cut-type "multi-slice")
      (cut-uniformly "true")
      (remove-core "none")
      (remove-skin "false")
      (maintain-shape-integrity "true"))
    (framenet
      (frame "Dicing")
      (core-elements
        (agent "robot")
        (patient "potato")
        (instrument "black-knife")
        (result "small cubes"))
      (peripheral-elements
        (location "table")
        (manner "precisely")
        (purpose "prepare-food")
        (time "now")
        (degree "completely")))
    (motion-constraints
      (kinematic-constraints
        (degrees-of-freedom 6)
        (workspace (boundaries (x-min 0)
                              (x-max 1000)
                              (y-min 0)
                              (y-max 1000)
                              (z-min 500)))
                   (singularity-tolerance 0.01))
        (path-constraints (trajectory-smoothness 0.95)
                          (collision-avoidance (enabled true)
                                              (proximity-threshold 20))))
      (dynamic-constraints
        (force-control (normal-force 8)
                       (shearing-force 4))
        (vibration-control (damping-coefficient 0.7))
        (torque-limits (joint-1 (max-torque 10))
                       (joint-2 (max-torque 12)))
        (inertia-compensation (object-inertia (x 0.005)
                                            (y 0.005)
                                            (z 0.004))))
      (control-constraints
        (motion-control (control-mode "hybrid_force-position")
                        (gain-tuning (proportional-gain 1.0)
                                     (derivative-gain 0.6)))
        (trajectory-execution (sampling-rate 1000)
                              (jerk-limit 25)))
      (environmental-constraints
        (surface (material "wood")
                 (friction-coefficient 0.5)
                 (flatness-tolerance 0.02))
        (obstacle-avoidance (obstacles (type "plate")
                                      (position (x 300)
                                                (y 250)
                                                (z 0))
                                      (dimensions (radius 100)))
                            (type "spoon")
                            (position (x 150)
                                      (y 350)
                                      (z 0))
                            (dimensions (length 80)
                                        (width 50)))
                           (avoidance-radius 20)))
      (feedback-constraints
        (sensors (force-sensor (sensitivity 0.1)
                               (range 25))
                 (camera (resolution (width 1920)
                                    (height 1080))
                         (field-of-view 90)
                         (frame-rate 30))
                 (tactile-sensor (resolution 0.01)
                                 (sensitivity 0.05)))
        (latency (control-loop 5)
                 (sensor-update-rate 20)))
      (safety-constraints
        (force-limits (max-interaction-force 12)
                      (human-contact-force-threshold 3))
        (tool-safety (tool-storage-position (x 0)
                                           (y 0)
                                           (z 50))
                      (disable-tool-when-idle true))
        (collision-safety (emergency-stop (trigger-force 9)
                                         (response-time 0.1))))))
  (flanagan-motion-phases
    (pre-motion-phase
      (predictive-model
        (expected-trajectory "smooth downward and horizontal slices")
        (force-model
          (initial-force 2.0)
          (resistance-range))
        (tool-model
          (sharpness "high")
          (length 18)))
      (motion-planning
        (trajectory "multiple straight slices")
        (obstacle-avoidance "enabled")
        (energy-efficiency "optimized")))
    (initiation-phase
      (initial-state
        (robot-position)
        (object-position '(0.4 0 0.05))
        (tool-position '(0.5 -0.2 0.3)))
      (motion-initialization
        (joint-activation
          (joint1 38)
          (joint2 22))
        (velocity-profile "linear ramp-up")))
    (execution-phase
      (feedforward-control
        (predicted-forces
          (initial-force 2.0)
          (cutting-force-range))
        (predicted-positions
          (start '(0.5 -0.2 0.3))
          (end '(0.5 -0.2 0.05)))
        (error-tolerance
          (position-error 0.01)
          (force-error 0.04)))
      (feedback-control
        (corrective-actions
          (adjust-trajectory true)
          (increase-force true))
        (sensor-feedback
          (force 2.5)
          (position-error 0.01)
          (slip-detected false)))
      (sensory-integration
        (tactile
          (gripper-force 3.5)
          (cutting-force 2.2))
        (visual
          (object-center)
          (knife-position '(0.5 -0.2 0.2)))
        (proprioceptive
          (joint-positions)
          (joint-velocities))))
    (interaction-phase
      (force-adaptation
        (grip-force
          (initial-grip 3.2)
          (adjusted-grip 3.7))
        (cutting-force
          (initial-cut 2.0)
          (adaptive-cut 2.5)))
      (object-modeling
        (deformation-model
          (elasticity 0.4)
          (strain-limit 0.5)
          (current-deformation 0.3))
        (material-properties
          (hardness 0.5)
          (friction-coefficient 0.3))))
    (termination-phase
      (end-effector-stabilization
        (final-position
          (knife-position '(0.5 -0.2 0.0)))
        (reset-trajectory "linear reset to neutral position"))
      (success-verification
        (outcome-check
          (object-cut true)
          (pieces-separated true))
        (error-analysis
          (cut-quality "uniform")
          (deviation-from-center 0.02))))
    (post-motion-phase
      (learning-update
        (model-refinement
          (force-model-update
            (cutting-force 2.3))
          (trajectory-model-update
            (deviation-correction 0.02)))
        (reinforcement
          (successful-cut true)
          (reinforce-parameters
            (grip-force 3.7))))
      (error-correction
        (deviation-analysis
          (position-error 0.01)
          (force-error 0.04)
          (slip-event false))
        (parameter-update
          (cutting-force-range)
          (grip-force-range)))))))
